# Birdnest

./: Birdnest.sln  Dockerfile  docker-compose-prod.yml  docker-compose.yml  heroku.yml
.github/workflows/: main_birdnest-hlepik.yml  main_hlepik.yml
BLL.App/: AppBLL.cs  BLL.App.csproj  GlobalUsings.cs
BLL.App.DTO/: BLL.App.DTO.csproj  Pilot.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.App/Mappers/: BaseMapper.cs  PilotMapper.cs
BLL.App/Services/: PilotService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Services/: BaseEntityService.cs
Contracts.BLL.App/: IAppBLL.cs
Contracts.BLL.App/Services/: IPilotService.cs
Contracts.BLL.Base/: IBaseBLL.cs
Contracts.BLL.Base/Services/: IBaseEntityService.cs
Contracts.DAL.App/: IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IPilotRepository.cs
Contracts.DAL.Base/: IBaseUnitOfWork.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs
Contracts.Domain.Base/: IDomainEntity.cs  IDomainEntityId.cs
DAL.App.DTO/: DAL.App.DTO.csproj  Pilot.cs
DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
DAL.App.EF/: AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  GlobalUsing.cs
DAL.App.EF/Mappers/: BaseMapper.cs  PilotMapper.cs
DAL.App.EF/Migrations/: 20230103114938_InitialMigration.Designer.cs  20230103114938_InitialMigration.cs  20230117203244_InitialMigration.Designer.cs  20230117203244_InitialMigration.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: PilotRepository.cs
DAL.Base/: BaseMapper.cs  BaseUnitOfWork.cs  DAL.Base.csproj
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain.App/: Domain.App.csproj  Pilot.cs
Domain.Base/: DomainEntity.cs  DomainEntityId.cs
Frontend/: Dockerfile-front  asset-manifest.json  index.html  nginx.conf
Frontend/static/css/: main.195e4863.css  main.195e4863.css.map
Frontend/static/js/: main.52684030.js.map
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: PilotsController.cs
WebApp/Properties/: launchSettings.json
